# sinopticos

./: README.md  pom.xml
src/main/java/es/jbp/sinopticos/config/: ConfiguracionSinopticos.java  ConfiguracionSistema.java
src/main/java/es/jbp/sinopticos/dto/: ComandoSinopticoDto.java  ReglaSinoptico.java
src/main/java/es/jbp/sinopticos/expresiones/: FuncionCondicional.java  VariableSinoptico.java
src/main/java/es/jbp/sinopticos/servicios/: Cliente.java  Estado.java  ServicioSinopticos.java  ServicioWebSocket.java  SesionClienteWebSocket.java
